//함수를 간결하게 정의할 수 있도록 도움을 줌.
// 작성순서
// 1. function 키워드 삭제
// 2. ( ) 안에 함수가 사용할 파라미터 이름 작성 / 인자가 한개라면 괄호 생략가능  // ex) let pow = a => a**2
// 3. 화살표 ( => ) 를 붙인다.
// 4. { } 를 작성하고 블록 안에 함수가 실행할 코드 작성 / 함수가 return 문 하나라면 return 생략 가능


//함수표현식
let add = function(n1, n2){
    return n1 + n2;
}

//화살표 함수로 변경
//1. function키워드 지우기
//2. ()안에 함수가 사용할 파라미터 이름 작성/ 파라미터가 한개면 생략가능
let add = (n1, n2){
    return n1 + n2;
}


//3. 파라미터와 블럭사이에 화살표를 붙인다.
let add = (n1, n2) => n1 + n2