package TIL0722;

public class 배열실습문제2 {
	public static void main(String[] args) {
		// 빈도수 구하기, 0~9까지의 값만 존재한다고 가정
		int[] intArray = { 3, 7, 2, 5, 7, 7, 9, 2, 8, 1, 1, 5, 3 };
		//10크기의 배열을 만들고 인덱스를 값으로 생각하여 for문돌면서 인덱스에 있는 수를 1씩 증가
		
		int[] comp = new int[10];
		for (int i = 0; i < intArray.length; i++) {
			comp[intArray[i]] += 1;
		}
		
		for(int i = 0 ; i < comp.length;i++) {
			System.out.printf("%d: %d\n", i, comp[i]);
		}
		
		//다차원배열
		//배열안에 또다른 배열을 포함하는 구조
		//일반저긍로 2차원이 많지만 3차원 이상도 가ㅣ능
		//표 형태 혹은 복잡한 계층 구조를 표현할 때 유용
		//배열 객체의 참조값을 요소로 갖는다.
		//2차원 배열은 배열요소로 1차원 배열의 참조를 가짐.
		//이와 비슷하게 n차원 배열은 n - 1차원 배열의 참조를 가진다.
		//2차원 배열의 각 요소는 길이가 일정할 필요가 없다!
		//각 요소의 끝자리 몇개는 없어도 된다.
		//하지만 배열은 연속된 메모리 공간을 할당받기에 중간에 값이 비면 안된다.
		//
	}
}
